<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:logo="https://namespaces.4teamwork.ch/ftw.logo"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.logo">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.logo default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="caching"
        title="ftw.logo caching"
        directory="profiles/caching"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.logo:uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.logo:default"
        directory="upgrades"
        />

    <adapter factory=".logo.Logo" />

    <adapter
      factory=".logo.LogoViewletETagValue"
      name="logo-viewlet"
      />

    <browser:page
      name="logo"
      class=".browser.logo_view.LogoView"
      permission="zope2.Public"
      for="plone.app.layout.navigation.interfaces.INavigationRoot" />

    <browser:page
      name="manifest.json"
      class=".browser.webmanifest_view.WebmanifestView"
      permission="zope2.Public"
      for="plone.app.layout.navigation.interfaces.INavigationRoot" />

    <browser:page
      name="browserconfig.xml"
      class=".browser.browserconfig_view.BrowserconfigView"
      permission="zope2.Public"
      for="plone.app.layout.navigation.interfaces.INavigationRoot" />

    <logo:logo base="resources/logo.svg" />
    <logo:icon base="resources/icon.svg" />

    <browser:page
      for=".manual_override.IManualOverrides"
      name="edit"
      class=".manual_override.EditManualOverrideForm"
      permission="cmf.ModifyPortalContent" />

</configure>
